NODE_ENV=development
PORT=3000
USERNAME=harun
PASSWORD=123456
DATABASE=mongodb+srv://drskillers96:<PASSWORD>@cluster0.dmqdvbc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=hAi237AaFjSyoBnG