NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://drskillers96:<PASSWORD>@cluster0.dmqdvbc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=hAi237AaFjSyoBnG

JWT_SECRET=this-is-a-very-secure-and@0000v-ery-long-secr8t-yay-so-that-nooooone-kan-hackk-i-det-fordi-det-mao-vaere-en-sekret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=39292a7f301436
EMAIL_PASSWORD=e9d426cec728c4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=harunpasuli24@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51Od6sFEc88XCCLFkOw0cZ7FuAE576Pq4hVqpR1lJagGRE6AodlqH4yDsWmtcDrHWMtYgNk1xhhsO1nBWKyvpe2oj00vSngFExV