NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://drskillers96:<PASSWORD>@cluster0.dmqdvbc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=hAi237AaFjSyoBnG

JWT_SECRET=this-is-a-very-secure-and@0000v-ery-long-secr8t-yay-so-that-nooooone-kan-hackk-i-det-fordi-det-mao-vaere-en-sekret
JWT_EXPIRES_IN=90d